spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=louis
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.application.name=school-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost