server.port=8082
spring.application.name=student-service
spring.data.mongodb.uri=mongodb://localhost:27017/student_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost